tap "homebrew/cask-fonts"

# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"

# Modern, maintained replacement for ls
brew "eza"

# Simple, fast and user-friendly alternative to find
brew "fd"

# Command-line fuzzy finder written in Go
brew "fzf"

# Lightweight and flexible command-line JSON processor
brew "jq"

# Search tool like grep and The Silver Searcher
brew "ripgrep"

# Programmatically correct mistyped console commands
brew "thefuck"

# Terminal multiplexer
brew "tmux"

# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"

# Shell extension to navigate your filesystem faster
brew "zoxide"

# Nerd font for terminal
cask "font-jetbrains-mono-nerd-font"
