# Additional tools and IDEs

# Databases and SQL IDE
cask "datagrip"

# Java IDE by JetBrains
cask "intellij-idea"

# Go (golang) IDE
cask "goland"

# IDE for Python programming
cask "pycharm"

# ODBC Driver for Microsoft(R) SQL Server(R)
brew "microsoft/mssql-release/msodbcsql17"

# ODBC Driver for Microsoft(R) SQL Server(R)
brew "microsoft/mssql-release/msodbcsql18"

# Sqlcmd and Bcp for Microsoft(R) SQL Server(R)
brew "microsoft/mssql-release/mssql-tools"

# Open source IDE for exploring and testing APIs
cask "bruno"

# Utility that prevents the system from going to sleep
cask "caffeine"

# Control your tools with a few keystrokes
cask "raycast"

# Remote desktop client
cask "microsoft-remote-desktop"
